<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projects</title>
  </head>
  <body>
    <div class="preloader">
    <div class="preloader--wapper">
        <img src="assets/img/ball-triangle.svg" alt="Loading..."/>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://placehold.it/100x100?text=logo" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarhome">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarhome">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerys.html">gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item loginnav">
                    <a class="nav-link" href="login.html">Log in</a>
                </li>
                <li class="nav-item dropdown settings-profile">
                    <a class="nav-link" href="#" id="navbarDropdown" data-toggle="dropdown">
                        <span>Profile</span> <i class="ion-person"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="myorder.html">My Orders</a>
                        <a class="dropdown-item" href="favorite.html">Favorite</a>
                        <a class="dropdown-item" href="myboints.html">My Boints</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav><header class="header-page">
    <h2 class="section-title">Want to <span>Build ?</span></h2>
    <img class="background" src="assets/img/bg3.jpg" alt="">
    <img class="wave" src="assets/img/path%201.svg" alt="">
</header>
    <div class="page-content">
      <div class="container">
        <h2 class="text-center font-weight-bold">header</h2>
        <p class="text-center" style="color: #0278dc;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci facilis aspernatur sit! A magni dolore eaque qui doloremque obcaecati alias dignissimos, voluptates voluptatum laborum amet architecto totam facilis, quibusdam quod minus, ex harum ratione id. Voluptas, maiores saepe. Cupiditate optio eveniet, nisi vitae nihil quasi hic earum temporibus labore mollitia modi! Eos odit tempore quod odio veniam tempora, quis fugit quae et dolorum aspernatur iure qui, nisi illo beatae voluptas unde vel ut? Commodi sapiente nisi alias doloremque dolorum dolorem expedita dolores assumenda, delectus, ipsam exercitationem quibusdam placeat aliquam nobis quidem eligendi omnis nulla sequi molestias quos animi quisquam similique? Dolores vel, nesciunt ipsa delectus quod facere incidunt sint explicabo doloremque et adipisci animi obcaecati quia facilis itaque voluptatibus voluptatum aliquid nihil voluptates porro iusto. Exercitationem, placeat quam laudantium labore voluptatibus rem nesciunt esse. In, dicta ducimus rerum officia nulla numquam doloremque eaque hic illo odit ullam! Placeat illum, beatae, animi facere explicabo corporis at possimus quasi laborum molestias ipsa ex, optio similique in quod dolores doloremque. Beatae dolorem excepturi aliquam doloremque repudiandae a reprehenderit laboriosam? Ipsam voluptate aut doloremque odit at. Corporis facilis eum error similique in, quidem, eveniet obcaecati voluptas sequi iste facere molestiae aperiam pariatur voluptatum explicabo!</p>
        <div class="team-section">
          <div class="section-title">Team <span>member</span></div>
          <div class="row">
            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="item"><img src="https://dummyimage.com/250x250.png?text=personal" alt="alt">
                <h2 class="name">Name</h2>
                <h3 class="job"> Job</h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="item"><img src="https://dummyimage.com/250x250.png?text=personal" alt="alt">
                <h2 class="name">Name</h2>
                <h3 class="job"> Job</h3>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mx-auto">
              <div class="item"><img src="https://dummyimage.com/250x250.png?text=personal" alt="alt">
                <h2 class="name">Name</h2>
                <h3 class="job"> Job</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 first col-lg-4">
            <h2 class="sub-title">more about<span> rama</span></h2>
            <p>
              <Lorem>ipsum dolor sit, amet consectetur adipisicing elit. Ipsam magnam, voluptatem consequatur distinctio, est sint iure incidunt magni officia tenetur tempora eaque at possimus enim commodi quidem ratione accusamus. Nihil veritatis reprehenderit exercitationem provident qui. Quisquam, fugit. Maiores, neque perferendis.</Lorem>
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block"><img src="https://dummyimage.com/250.png" alt="alt"></div>
          <div class="col-md-6 last col-lg-4">
            <h3> Mobile</h3>
            <p>  012345655674</p>
            <h3> email</h3>
            <p>  expamle@gmail.com</p>
            <h2 class="sub-title">find us on</h2>
            <ul>
              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>