<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projects</title>
  </head>
  <body><div class="preloader">
    <div class="preloader--wapper">
        <img src="assets/img/ball-triangle.svg" alt="Loading..."/>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://placehold.it/100x100?text=logo" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarhome">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarhome">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerys.html">gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item loginnav">
                    <a class="nav-link" href="login.html">Log in</a>
                </li>
                <li class="nav-item dropdown settings-profile">
                    <a class="nav-link" href="#" id="navbarDropdown" data-toggle="dropdown">
                        <span>Profile</span> <i class="ion-person"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="myorder.html">My Orders</a>
                        <a class="dropdown-item" href="favorite.html">Favorite</a>
                        <a class="dropdown-item" href="myboints.html">My Boints</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <header class="landing"><img src="../assets/img/bg1.jpg" alt="alt">
      <div class="overload">
        <div>
          <h2>Welcome to <span class="title">Rama </span><span class="space-title">constrations</span></h2>
        </div>
      </div>
    </header>
    <section class="long-section">
      <div class="overload">
        <section class="py-100 about-section">
          <div class="container">
            <div class="section-title">about <span>Rama</span></div>
            <div class="row">
              <div class="col-lg-4 first">
                <h2 class="sub-title">Who we <span>are ?</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus asperiores assumenda aspernatur in vitae sapiente, quo, aliquam eaque laboriosam ipsam voluptate quis obcaecati inventore libero expedita. Itaque, quibusdam? Odit, dicta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, aliquid architecto! Distinctio.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus asperiores assumenda aspernatur in vitae sapiente, quo, aliquam eaque laboriosam ipsam voluptate quis obcaecati inventore libero expedita. Itaque, quibusdam? Odit, dicta? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, aliquid architecto! Distinctio.</p>
              </div>
              <div class="col-lg-4 sec">
                <h2 class="sub-title">spechialzed <span>iN</span></h2>
                <div class="d-flex flex-column text-center">
                  <div class="item"><i class="ion-ios-browsers-outline"></i>
                    <h3 class="sub-title">Lorem, ipsum.</h3>
                  </div>
                  <div class="item"><i class="ion-ios-browsers-outline"></i>
                    <h3 class="sub-title">Lorem, ipsum.</h3>
                  </div>
                  <div class="item"><i class="ion-ios-browsers-outline"></i>
                    <h3 class="sub-title">Lorem, ipsum.</h3>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 d-none d-lg-block"><img src="https://placehold.it/350x500" alt="alt"></div>
            </div>
          </div>
        </section>
        <section class="py-100 gallery-section">
          <div class="container">
            <div class="section-title">our <span>gallery</span></div>
            <div class="owl-carousel owl-theme">
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
              <div class="item"><img src="https://placehold.it/200x300" alt="alt">
                <div class="content"><i class="ion-link"></i>
                  <h2>expanding</h2><a href="#">view project</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <section class="contact-section">
      <div class="overload py-100">
        <div class="container">
          <div class="section-title">get <span>in toch</span></div>
          <form action="" method="method"></form>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input class="form-control" type="text" name="yourname" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input class="form-control" type="mobile" name="mobile" placeholder="Mobile Number">
              </div>
            </div>
            <div class="col-md-6">
              <textarea class="form-control mx-auto" name="" cols="30" rows="6"></textarea>
            </div>
            <div class="col-md-12">
              <button class="btn" type="submit">send message</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="clinets-section">
      <div class="overload py-100">
        <div class="container">
          <div class="section-title">our <span>Clinets</span></div>
          <div class="row">
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
            <div class="col-md-3"><a href="#"><img src="https://dummyimage.com/300.png" alt="alt"></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 first col-lg-4">
            <h2 class="sub-title">more about<span> rama</span></h2>
            <p>
              <Lorem>ipsum dolor sit, amet consectetur adipisicing elit. Ipsam magnam, voluptatem consequatur distinctio, est sint iure incidunt magni officia tenetur tempora eaque at possimus enim commodi quidem ratione accusamus. Nihil veritatis reprehenderit exercitationem provident qui. Quisquam, fugit. Maiores, neque perferendis.</Lorem>
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block"><img src="https://dummyimage.com/250.png" alt="alt"></div>
          <div class="col-md-6 last col-lg-4">
            <h3> Mobile</h3>
            <p>  012345655674</p>
            <h3> email</h3>
            <p>  expamle@gmail.com</p>
            <h2 class="sub-title">find us on</h2>
            <ul>
              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>