<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projects</title>
  </head>
  <body>
    <div class="preloader">
    <div class="preloader--wapper">
        <img src="assets/img/ball-triangle.svg" alt="Loading..."/>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://placehold.it/100x100?text=logo" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarhome">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarhome">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerys.html">gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item loginnav">
                    <a class="nav-link" href="login.html">Log in</a>
                </li>
                <li class="nav-item dropdown settings-profile">
                    <a class="nav-link" href="#" id="navbarDropdown" data-toggle="dropdown">
                        <span>Profile</span> <i class="ion-person"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="myorder.html">My Orders</a>
                        <a class="dropdown-item" href="favorite.html">Favorite</a>
                        <a class="dropdown-item" href="myboints.html">My Boints</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav><header class="header-page">
    <h2 class="section-title">Want to <span>Build ?</span></h2>
    <img class="background" src="assets/img/bg3.jpg" alt="">
    <img class="wave" src="assets/img/path%201.svg" alt="">
</header>
    <div class="services-page py-100 page-content">
      <div class="container">
        <h2 class="section-title text-left mb-2">Build and <span>Constractions</span></h2>
        <p>
          <Lorem>ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati nemo ab vero autem tempore voluptates doloremque aperiam ipsum saepe doloribus error nostrum molestiae voluptas neque commodi porro blanditiis quidem, quos accusamus debitis aspernatur adipisci maxime placeat suscipit? Provident nobis voluptatibus molestiae numquam aliquid neque dolore eos, earum eveniet enim rerum architecto placeat ea fuga eum iste ipsum nesciunt repudiandae quibusdam iusto modi. Cumque consequatur nam minima est dolorum beatae reprehenderit ducimus obcaecati quia fuga saepe omnis alias, assumenda praesentium veritatis consectetur corporis dolorem ullam tempora. Hic magni sed quisquam et odio earum excepturi commodi ipsam pariatur distinctio, rem, amet id beatae rerum. Sit nesciunt iste saepe provident velit quo corrupti odit cumque obcaecati, ratione veniam ut vel explicabo animi quia ipsum reprehenderit. Quod, sint praesentium! Possimus, in iste adipisci impedit itaque repellendus repudiandae rem molestias, mollitia quisquam delectus voluptates quibusdam consequatur aut laborum reprehenderit vel, nesciunt enim dolorem officiis! Ipsam a id harum eveniet tenetur voluptatibus minima iure porro aliquam reprehenderit, quas ipsa aliquid at, ea impedit rerum atque officia! Explicabo, a fugit minima placeat voluptatibus minus incidunt modi accusantium, est deleniti deserunt? Tenetur voluptatibus fugit totam aspernatur similique sequi nostrum laboriosam ut, cumque aperiam, nisi debitis dolorum quam atque tempora consectetur eius quo? Assumenda a doloremque ea perspiciatis esse quidem saepe. Ea ipsum adipisci quae repellendus, excepturi culpa tenetur porro at, odit aut dolores in. Labore excepturi vitae ipsum obcaecati at facere, laborum eos dolores doloribus, odio libero, error inventore tempora a. Vero explicabo maxime, laboriosam molestiae beatae doloribus ipsa optio corrupti quidem similique quibusdam. Mollitia, fugiat adipisci. Ex eveniet obcaecati quaerat tempora nisi ipsa nam harum? Atque optio molestiae eaque, est veritatis omnis sunt placeat error aperiam! Perferendis assumenda nostrum voluptas ipsum excepturi at sequi veniam alias suscipit repellat, animi ipsa maxime adipisci illo tenetur molestiae impedit error.</Lorem>
        </p>
        <div class="row pt-5">
          <div class="col-md-4 mx-auto px-5">
            <div class="item">
              <h3><i class="ion-android-checkmark-circle"></i></h3>
              <h2 class="title">Building</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora nihil itaque sit. Natus ipsam saepe quasi aliquam beatae officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore repudiandae natus fuga.</p><a data-toggle="modal" data-target="#detailspop">1000 EGP</a>
            </div>
          </div>
          <div class="col-md-4 mx-auto px-5">
            <div class="item">
              <h3><i class="ion-android-checkmark-circle"></i></h3>
              <h2 class="title">Building</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora nihil itaque sit. Natus ipsam saepe quasi aliquam beatae officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore repudiandae natus fuga.</p><a data-toggle="modal" data-target="#detailspop">1000 EGP</a>
            </div>
          </div>
          <div class="col-md-4 mx-auto px-5">
            <div class="item">
              <h3><i class="ion-android-checkmark-circle"></i></h3>
              <h2 class="title">Building</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tempora nihil itaque sit. Natus ipsam saepe quasi aliquam beatae officiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, rem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore repudiandae natus fuga.</p><a data-toggle="modal" data-target="#loginpop">1000 EGP</a>
            </div>
          </div>
          <div class="col-md-12">
            <h4 class="custom-plan"><a href="#" data-toggle="modal" data-target="#projecttypepop">Customize New Plan </a></h4>
          </div>
          <div class="col-md-12">
            <div class="notes">
              <h5><span>Notes: </span>Price pre meter not full price</h5>
            </div>
          </div>
        </div>
      </div>
    </div><!-- Login -->
<div class="modal fade" id="loginpop">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body loginpop">
                <h2 class="section-title mb-4">Get Discount<br/><span>With Sign up</span></h2>
                <button>Sing up</button>
                <button>Log in</button>
            </div>
        </div>
    </div>
</div>
<!-- Project type -->
<div class="modal fade" id="projecttypepop">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body projecttypepop">
                <h2>Project <span>name</span></h2>
                <h3>Project <span>type</span></h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="item active">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Office</h4>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item">
                            <div>
                                <img src="assets/img/icon-home.png" alt="" srcset="">
                            </div>
                            <h4>Other</h4>
                        </div>
                    </div>
                </div>
                <button data-toggle="modal" data-target="#detailspop">Next</button>
            </div>
        </div>
    </div>
</div>
<!-- Details -->
<div class="modal fade" id="detailspop">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body detailspop">
        <h2>Project <span>name</span></h2>
        <h3>Project <span>type</span></h3>
        <form action="">
            <textarea class="form-control" id="message" rows="10"></textarea>
            <button type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 first col-lg-4">
            <h2 class="sub-title">more about<span> rama</span></h2>
            <p>
              <Lorem>ipsum dolor sit, amet consectetur adipisicing elit. Ipsam magnam, voluptatem consequatur distinctio, est sint iure incidunt magni officia tenetur tempora eaque at possimus enim commodi quidem ratione accusamus. Nihil veritatis reprehenderit exercitationem provident qui. Quisquam, fugit. Maiores, neque perferendis.</Lorem>
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block"><img src="https://dummyimage.com/250.png" alt="alt"></div>
          <div class="col-md-6 last col-lg-4">
            <h3> Mobile</h3>
            <p>  012345655674</p>
            <h3> email</h3>
            <p>  expamle@gmail.com</p>
            <h2 class="sub-title">find us on</h2>
            <ul>
              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>