<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&amp;display=swap">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/simplelightbox.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Projects</title>
  </head>
  <body>
    <div class="preloader">
    <div class="preloader--wapper">
        <img src="assets/img/ball-triangle.svg" alt="Loading..."/>
    </div>
</div>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="https://placehold.it/100x100?text=logo" alt="">
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarhome">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarhome">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallerys.html">gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blogs.html">blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">about</a>
                </li>
                <li class="nav-item loginnav">
                    <a class="nav-link" href="login.html">Log in</a>
                </li>
                <li class="nav-item dropdown settings-profile">
                    <a class="nav-link" href="#" id="navbarDropdown" data-toggle="dropdown">
                        <span>Profile</span> <i class="ion-person"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="myorder.html">My Orders</a>
                        <a class="dropdown-item" href="favorite.html">Favorite</a>
                        <a class="dropdown-item" href="myboints.html">My Boints</a>
                        <a class="dropdown-item" href="setting.html">Settings</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</nav><header class="header-page">
    <h2 class="section-title">Want to <span>Build ?</span></h2>
    <img class="background" src="assets/img/bg3.jpg" alt="">
    <img class="wave" src="assets/img/path%201.svg" alt="">
</header>
    <div class="page-content">
      <div class="container">
        <p class="text-center" style="color: #0278dc;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci facilis aspernatur sit! A magni dolore eaque qui doloremque obcaecati alias dignissimos, voluptates voluptatum laborum amet architecto totam facilis, quibusdam quod minus, ex harum ratione id. Voluptas, maiores saepe. Cupiditate optio eveniet, nisi vitae nihil quasi hic earum temporibus labore mollitia modi! Eos odit tempore quod odio veniam tempora, quis fugit quae et dolorum aspernatur iure qui, nisi illo beatae voluptas unde vel ut? Commodi sapiente nisi alias doloremque dolorum dolorem expedita dolores assumenda, delectus, ipsam exercitationem quibusdam placeat aliquam nobis quidem eligendi omnis nulla sequi molestias quos animi quisquam similique? Dolores vel, nesciunt ipsa delectus quod facere incidunt sint explicabo doloremque et adipisci animi obcaecati quia facilis itaque voluptatibus voluptatum aliquid nihil voluptates porro iusto. Exercitationem, placeat quam laudantium labore voluptatibus rem nesciunt esse. In, dicta ducimus rerum officia nulla numquam doloremque eaque hic illo odit ullam! Placeat illum, beatae, animi facere explicabo corporis at possimus quasi laborum molestias ipsa ex, optio similique in quod dolores doloremque. Beatae dolorem excepturi aliquam doloremque repudiandae a reprehenderit laboriosam? Ipsam voluptate aut doloremque odit at. Corporis facilis eum error similique in, quidem, eveniet obcaecati voluptas sequi iste facere molestiae aperiam pariatur voluptatum explicabo! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo exercitationem beatae quas et nostrum architecto odio expedita quo nam odit, reprehenderit repellendus itaque amet. At unde delectus saepe repellat deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ex dolore beatae corporis culpa. Ad maiores veniam saepe tempora esse ab, ipsam explicabo laboriosam at cupiditate voluptate, voluptatibus sed fuga rerum a iure perferendis. Blanditiis iste est reiciendis quae quo? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit, amet consectetur adipisicing elit. In ipsum laudantium minima ipsam velit doloremque mollitia, ducimus cumque necessitatibus natus magnam, quas assumenda earum aliquam quia totam deleniti eum voluptate! Soluta aspernatur laboriosam vitae ipsam dolor obcaecati dignissimos distinctio officia odit voluptate sunt cum similique, delectus facilis magnam quos. Illum, veniam ipsum! Quasi consequatur vero deserunt fugiat? Delectus nisi libero atque animi, tempore distinctio obcaecati! Voluptatum voluptas suscipit blanditiis consequatur ad! Deleniti voluptates minus, distinctio perspiciatis ut voluptatibus sunt perferendis laboriosam eaque iure nisi aliquid. Deserunt quis quidem sed ab nulla laboriosam excepturi odio saepe dolor dolore esse iusto, hic est eum et ipsum ducimus reprehenderit tenetur tempora minus architecto, at in. Explicabo corrupti quam rem vero sed. Excepturi exercitationem nemo itaque nobis eligendi atque id quasi culpa laboriosam? Neque itaque voluptatem dolorum odio sed ad sapiente obcaecati cum suscipit ex quibusdam magnam libero aut, ea animi amet, omnis labore inventore dolorem officiis? Dicta exercitationem aliquid, cumque eos excepturi non assumenda nostrum mollitia nihil iste delectus temporibus dolore quibusdam corrupti ratione et pariatur voluptatibus voluptatem, error quis. Quia, dignissimos eveniet. Magnam voluptates ut animi repellat autem quasi unde. Consectetur neque deserunt explicabo, ab incidunt impedit sit molestiae eveniet, nam ex amet architecto unde pariatur odit voluptatibus quaerat similique dignissimos provident aspernatur, iste laborum numquam! Ducimus nostrum quia incidunt quos similique adipisci ut laboriosam optio impedit nulla quas, maxime inventore consequatur esse nam assumenda aut dignissimos cumque numquam debitis ipsa natus magnam. Voluptas nesciunt aspernatur vero ducimus voluptate magnam aperiam officiis necessitatibus fugiat iure atque dolorum omnis, tempora laboriosam! Fugiat, a fugit magnam exercitationem, accusamus vero optio corporis architecto amet, natus repellat soluta aspernatur officiis possimus! Doloribus iste iure odio, id rem quasi, in voluptate nesciunt voluptates sunt similique nulla consequuntur repellendus beatae, atque dolor porro eveniet delectus officiis quas placeat. Iste, placeat! Voluptas natus dignissimos quod asperiores fugiat, reprehenderit pariatur unde deserunt delectus doloremque alias autem quis minus recusandae minima! Error enim laudantium ad odio perferendis officia animi in pariatur iste iusto suscipit vitae, similique voluptas ipsam necessitatibus obcaecati corrupti dolore unde numquam. Quisquam id, obcaecati cupiditate doloribus beatae officia velit odio necessitatibus! Tempore autem tempora minima iste eos facere optio eum ab id in, nulla doloremque. Ex excepturi autem culpa fuga eligendi repudiandae nihil maiores adipisci corrupti aut sit, dignissimos perferendis veniam eaque reprehenderit quos illum eos sunt voluptate blanditiis atque animi! Debitis, quam corrupti porro quod recusandae ea asperiores iusto saepe quo id culpa sequi quae doloribus pariatur maiores eum sit veritatis doloremque dolore libero odit iste sapiente officia deleniti. Reiciendis aut odit molestias reprehenderit ea dolores enim mollitia, quasi vel quidem at ullam quas aspernatur exercitationem eaque tempore cumque, temporibus nisi culpa. Cumque corrupti minima necessitatibus hic accusantium aliquid est, aperiam veniam totam amet perspiciatis accusamus architecto autem illum modi distinctio, earum sed et quam veritatis. Labore commodi sapiente asperiores nisi tempora mollitia doloribus doloremque ullam perspiciatis! Eligendi consequatur quis quam laudantium molestiae, eveniet voluptate tempore voluptates et modi vero dolorum! Tempore a odio distinctio exercitationem quae, vitae itaque assumenda cupiditate consequatur nam possimus molestias officiis quibusdam voluptatem iste numquam expedita quaerat vel deserunt architecto eveniet nobis. Voluptas consequuntur soluta magnam odit at, quo commodi fugiat aspernatur recusandae velit quos molestiae, id quod eveniet laudantium voluptates ad maiores! Cumque placeat veniam veritatis! Nobis eligendi in quaerat reprehenderit excepturi ducimus laboriosam soluta nulla, facere voluptate laborum dolorem nesciunt nostrum. Totam doloremque cupiditate dolorum odit ipsum necessitatibus repellendus magnam, eligendi laborum sint dolorem natus assumenda consequatur! Rerum amet soluta obcaecati non quam ipsum quos, tenetur asperiores rem laudantium facilis itaque voluptates? Delectus quia voluptatum quod, ad aperiam fugiat expedita soluta quis beatae enim voluptates accusamus ipsum nemo excepturi ipsam tempore facere similique praesentium quibusdam at et maxime sapiente impedit. Cum eum, ullam aliquid similique repellendus laborum porro assumenda amet, inventore blanditiis ad? Repellat aspernatur hic perspiciatis ab molestiae corrupti inventore vero praesentium ex atque sit eaque ipsam quo quas, veritatis sunt illo dolores suscipit qui incidunt, obcaecati ut distinctio. Quam, eaque vitae labore fugiat perspiciatis quidem obcaecati. Porro unde earum, cumque nisi nesciunt quas consectetur quae non excepturi aliquid, asperiores voluptas! Aliquid reiciendis labore odio eius facilis ipsam quo quia nobis enim nesciunt veritatis, excepturi, sit fugiat mollitia iure laudantium distinctio architecto reprehenderit? Debitis omnis maxime nemo at doloribus. Inventore quasi ipsam explicabo placeat facere illo nam at id accusantium, laudantium, nisi ex modi iste fugiat! Commodi beatae fuga placeat libero expedita asperiores, rerum consequatur voluptatem, vero accusantium in excepturi quasi sed. Debitis, voluptate molestiae necessitatibus mollitia ex optio possimus sapiente est doloremque beatae ratione quasi velit qui? Culpa amet sed voluptatem maiores architecto vel obcaecati impedit inventore cupiditate eveniet incidunt placeat in soluta cum deserunt excepturi quod, earum saepe. Mollitia, repudiandae? Aut suscipit facere debitis sunt quis corrupti eaque ullam odio ipsa earum ut harum exercitationem pariatur magni, eum temporibus rerum sed. Natus fuga voluptates cum libero excepturi totam eos optio molestias ad magni facere aut adipisci fugit explicabo culpa ipsa doloribus, voluptas ducimus aliquid cumque! Delectus iste, velit sit exercitationem, eveniet quia doloremque voluptates eligendi nemo a omnis enim accusamus accusantium minima, sequi quasi? Illum tenetur sint quasi! Illum ad ipsam odit voluptates. Impedit, suscipit nostrum iusto officiis et assumenda quisquam ut repudiandae? Libero expedita hic fugiat aliquid quidem asperiores tenetur quaerat accusamus consectetur quod laborum, tempora, vel quia sed fuga qui pariatur non! Itaque optio quae reprehenderit harum nesciunt saepe pariatur architecto assumenda cumque atque voluptas, deserunt cum delectus repellat velit aliquam ratione ea. Totam nisi architecto quidem beatae, ipsam consequatur quae, fuga provident distinctio quo dolore illum, repellendus nostrum adipisci placeat porro fugit error voluptate fugiat dignissimos aspernatur neque mollitia. Pariatur numquam commodi repellat minus ex neque, quasi ut totam, magni repellendus voluptas, non hic facilis eaque. Ratione placeat totam esse, officiis asperiores, quas consequatur possimus aspernatur iure eligendi numquam deleniti, fugiat impedit laboriosam et quaerat laborum distinctio. Itaque sed atque doloribus harum, temporibus quod, eius, repellat voluptatibus excepturi incidunt numquam nihil repudiandae. Voluptate provident ducimus eligendi libero porro iusto optio, labore iste? Assumenda, rerum.</p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 first col-lg-4">
            <h2 class="sub-title">more about<span> rama</span></h2>
            <p>
              <Lorem>ipsum dolor sit, amet consectetur adipisicing elit. Ipsam magnam, voluptatem consequatur distinctio, est sint iure incidunt magni officia tenetur tempora eaque at possimus enim commodi quidem ratione accusamus. Nihil veritatis reprehenderit exercitationem provident qui. Quisquam, fugit. Maiores, neque perferendis.</Lorem>
            </p>
          </div>
          <div class="col-lg-4 d-none d-lg-block"><img src="https://dummyimage.com/250.png" alt="alt"></div>
          <div class="col-md-6 last col-lg-4">
            <h3> Mobile</h3>
            <p>  012345655674</p>
            <h3> email</h3>
            <p>  expamle@gmail.com</p>
            <h2 class="sub-title">find us on</h2>
            <ul>
              <li><a href="#"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>